*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
div,
p,
h1,
h2,
h3,
h4,
h5,
h6,
p,
a,
span{
    font: 14px/20px sans-serf, arial;
}
ul,li{
    list-style: none;
}
body{
    background-repeat: no-repeat;
    background-position: 50%;
    background-size: cover;
}
.music-wrapper{
    width: 100vw;
    height: 100vh;
    padding-top: 60px;
    box-sizing: border-box; 
    background-color: rgba(0, 0, 0, 0.3);
    //歌曲图片样式
    .song-img{
        position: relative;
        width: 50%;
        height: 0;
        padding-top: 50%;
        margin: 0 auto 40px;
        .img-wrapper{
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            img{
                height: 100%;
                width: 100%;
            }
        }
    }

    //歌曲信息样式
    .song-info{
        text-align: center;
        height: 126px;
        .song-name{
            text-overflow: ellipsis;
            overflow: hidden;
            white-space: nowrap;
            margin-bottom: 8px;
            font-size: 24px;
            line-height: 36px;
            color: rgba(255, 255, 255, 0.86);
        }
        .singer-name, 
        .album-name{
            font-size: 12px;
            line-height: 16px;
            margin-bottom: 6px;
            color: rgba(255, 255, 255, 0.6);
        }
    }

    //进度条样式
    .play-area{
        display: flex;
        .current-time,
        .all-time{
            height: 40px;
            line-height: 40px;
            width: 60px;
            color: #fff;
            text-align: center;
        }
        .pro-wrapper{
            position: relative;
            flex-grow: 1;
            overflow: hidden;
            padding-left: 3px;
            padding-right: 3px;
            .pro-bottom, 
            .pro-top{
                position: absolute;
                top: 20px;
                height: 1px;
                width: 100%;
            }
            .pro-top{
                position: relative;
                transform: translateX(-100%);//通过改变它改变进度
                background-color: #fff;
                .point{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: absolute;
                    top: -10px;
                    right: -10px;
                    height: 21px;
                    width: 21px;
                    &::after{
                        content: '';
                        height: 5px;
                        width: 5px;
                        border-radius: 50%;
                        background-color: #fff;
                    }
                }
            }
            .pro-bottom{
                background-color: rgba(255, 255, 255, 0.6);
            }
        }
    }
    
    // /控制区域样式
    .play-control{
        display: flex;
        position: absolute;
        bottom: 0;
        height: 60px;
        width: 100%;
        background: rgba(0, 0, 0, 0.3);
        .btn{
            flex-grow: 1;
            background-repeat: no-repeat;
            background-position: 50%;
            background-size: 20px 20px;
        }
        .like-btn{
           background-image: url(/img/icon-like.png);
           &.liked{
				background-image: url(/img/icon-like-solid.png);
			}
        }
        .pre-btn{
           background-image: url(/img/icon-prev.png);
        }
        .play-btn{
           background-image: url(/img/icon-play.png);
           &.playing{
               background-image: url(/img/icon-pause.png)
           }
        }
        .next-btn{
           background-image: url(/img/icon-next.png);
        }
        .list-btn{
           background-image: url(/img/icon-list.png);
        }
    }
}

.play-list{
	position: fixed;
	width: 100%;
	background-color: #fff;
	bottom: 0;
	transform:translateY(100%);
	transition:transform 200ms ease-in;
	&.show{
		transform:translateY(0);
	}
	.head,
    .close-btn{
		height:50px;
		line-height: 50px;
		text-align: center;
		font-size:16px;
		color:rgba(0,0,0,.86);
	}
	.close-btn{
		border-top:1px solid rgba(0,0,0,.1);
	}
	li{
		height:20px;
		padding:10px;
		border-top:1px solid rgba(0,0,0,.1);
		h3{
			color:rgba(0,0,0,.86);
			span{
				color:rgba(0,0,0,.6);
				font-size:12px;
			}
		}
		&.playing{
			h3{
				color:rgba(255,0,0,.86);
				span{
					color:rgba(255,0,0,.6);
					font-size: 12px;
				}
			}
		}
	}
}